is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Command_Line_Arguments_Example
build_property.ProjectDir = D:\Users\Mustafa\Desktop\Lesson\Command Line Arguments Example\Command Line Arguments Example\
